.main-menu-button {
    width: 450px;
    height: 120px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    -unity-font-style: bold;
    font-size: 40px;
    color: rgb(255, 255, 255);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    text-shadow: 3px 3px 0 rgb(63, 63, 63);
}

.start-button {
    background-color: rgb(98, 195, 101);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.start-button:hover {
    background-color: rgb(46, 144, 51);
}

.settings-button {
    background-color: rgb(81, 197, 185);
}

.settings-button:hover {
    background-color: rgb(37, 132, 122);
}

.quit-button {
    background-color: rgb(202, 119, 104);
}

.quit-button:hover {
    background-color: rgb(156, 76, 63);
}
