<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=7b67214013c341946aef8be1154b7f77&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="GameBackground" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Cartoon_Texture_Pack/GRASS/GRASS_Flower/GRASS_Flower_Tint_01/Texture/Grass_Flower_Tint_01_FlowerYellow_A_Basecolor.png?fileID=2800000&amp;guid=de351dd85f0dd0440be0d8e36566d064&amp;type=3#Grass_Flower_Tint_01_FlowerYellow_A_Basecolor&quot;); align-items: center; justify-content: center; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
        <ui:VisualElement name="MainMenuContainer" style="flex-grow: 0; width: 1096px; height: 792px; background-color: rgba(34, 20, 10, 0.75); border-left-color: rgb(220, 210, 146); border-right-color: rgb(220, 210, 146); border-top-color: rgb(220, 210, 146); border-bottom-color: rgb(220, 210, 146); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; justify-content: flex-start; align-items: stretch; align-self: auto; align-content: auto; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; -unity-background-image-tint-color: rgb(106, 73, 48);">
            <ui:Label text="Farmer&apos;s Market" name="MainMenuHeaderLabel" style="-unity-font-style: bold; font-size: 95px; color: rgb(222, 211, 147); align-self: flex-start; height: 173px; width: 1033px; -unity-text-align: middle-center; text-shadow: 3px 3px 0 rgb(255, 154, 100);" />
            <ui:VisualElement style="flex-grow: 0; height: 2px; background-color: rgb(255, 255, 255); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; justify-content: center; align-items: center;">
                <ui:Button text="Start" name="StartButton" class="main-menu-button start-button" style="border-left-color: rgb(0, 108, 8); border-right-color: rgb(0, 108, 8); border-top-color: rgb(0, 108, 8); border-bottom-color: rgb(0, 108, 8); -unity-background-image-tint-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); text-shadow: 3px 3px 0 rgb(0, 82, 2);" />
                <ui:Button text="Settings" name="SettingsButton" class="main-menu-button settings-button" style="border-left-color: rgb(0, 75, 108); border-right-color: rgb(0, 75, 108); border-top-color: rgb(0, 75, 108); border-bottom-color: rgb(0, 75, 108); text-shadow: 3px 3px 0 rgb(0, 76, 99);" />
                <ui:Button text="Quit" name="QuitButton" class="main-menu-button quit-button" style="border-left-color: rgb(161, 29, 14); border-right-color: rgb(161, 29, 14); border-top-color: rgb(161, 29, 14); border-bottom-color: rgb(161, 29, 14); text-shadow: 3px 3px 0 rgb(103, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
