<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheet.uss?fileID=7433441132597879392&amp;guid=2b387e99cb9b8fe48ad3fd9a2139a4eb&amp;type=3#Stylesheet" />
    <Style src="project://database/Assets/UI/ObjectivesStyle.uss?fileID=7433441132597879392&amp;guid=662355315b8a69246acaefed662e56be&amp;type=3#ObjectivesStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=7b67214013c341946aef8be1154b7f77&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="endDayScreen" style="flex-grow: 1; display: none; background-color: rgb(0, 0, 0); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(56, 56, 56); align-items: center; justify-content: center; flex-direction: column; background-image: url(&quot;project://database/Assets/Pictures/farmimg.png?fileID=2800000&amp;guid=d470e88ae598b63429544936a7a537a0&amp;type=3#farmimg&quot;);">
        <ui:Label text="End of Day Summary" class="end-day-header" style="color: rgb(255, 255, 0); font-size: 55px; -unity-text-align: middle-center; background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Blue/Double/button_rectangle_depth_gloss.png?fileID=2800000&amp;guid=6e8a628907791744aa67527936f6c465&amp;type=3#button_rectangle_depth_gloss&quot;); -unity-font-style: bold; height: 98px; width: 696px;" />
        <ui:VisualElement class="end-day-row" style="-unity-font-style: bold; font-size: 40px; width: 606px; flex-direction: row; white-space: nowrap; -unity-text-align: middle-center; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); height: 101px;">
            <ui:Label text="Day Number: " style="width: 257px; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-align: middle-left;" />
            <ui:Label name="dayNumber" text="1" class="end-day-value" style="width: 346px; -unity-text-align: middle-center; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement class="end-day-row" style="width: 624px; flex-direction: column-reverse; -unity-font-style: bold; font-size: 40px; color: rgb(211, 206, 206); height: 107px; align-self: center; justify-content: center; align-items: flex-start;">
            <ui:Label text="Goal Amount: " style="-unity-text-align: middle-left; white-space: normal; width: 309px;">
                <ui:Label name="goalAmount" text="40 Coins" class="end-day-value" style="-unity-text-align: middle-right; width: 573px; white-space: normal; height: 17px;" />
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement class="end-day-row" style="width: 614px; font-size: 40px; -unity-font-style: bold; color: rgb(255, 255, 255); height: 108px; justify-content: center; align-self: auto; align-items: flex-start;">
            <ui:Label text="Revenue Earned: " style="-unity-text-align: middle-left; width: 430px; white-space: normal;">
                <ui:Label name="revenueEarned" text="0 Coins" class="end-day-value" style="-unity-text-align: upper-right; width: 560px; flex-direction: column-reverse; justify-content: space-between;" />
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement class="end-day-row" style="font-size: 30px; color: rgb(255, 255, 255); -unity-font-style: bold; width: 505px; display: none;">
            <ui:Label text="Result: " style="-unity-text-align: middle-left; white-space: nowrap; height: 26px;">
                <ui:Label name="resultText" text="Pending..." class="end-day-result" style="-unity-text-align: middle-right; height: 46px;" />
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement class="end-day-row" style="-unity-font-style: bold; color: rgb(255, 255, 255); font-size: 40px; width: 614px; display: flex; height: 62px;">
            <ui:Label text="Result:" style="-unity-text-align: middle-left; white-space: nowrap; width: 454px;">
                <ui:Label name="result" text="Win!" class="end-day-value" style="-unity-text-align: middle-right; width: 537px;" />
            </ui:Label>
        </ui:VisualElement>
        <ui:Label name="summaryMessage" text="Now transitioning to night time, buy more plots to make more earnings&#10;during opening shop hours!" class="end-day-message" style="color: rgb(255, 255, 0); font-size: 30px; text-align: center; margin-top: 10px; display: flex; -unity-font-style: bold; -unity-text-align: middle-center; -unity-background-image-tint-color: rgba(56, 56, 56, 0.67); background-color: rgba(0, 0, 0, 0.46); height: 95px; justify-content: flex-start; -unity-text-outline-color: rgba(255, 255, 0, 0); translate: 0 15px;" />
        <ui:Button name="continueButton" text="Proceed to Night Phase" class="continue-button" style="background-color: green; color: white; font-size: 20px; margin-top: 15px; padding: 10px 20px; -unity-font-style: bold; background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Green/Default/button_rectangle_depth_gradient.png?fileID=2800000&amp;guid=70a79961e13ea3d4db0f9e27ef31f277&amp;type=3#button_rectangle_depth_gradient&quot;); width: 282px; translate: 0 30px;" />
    </ui:VisualElement>
    <ui:VisualElement name="dayUI" style="flex-grow: 1; display: flex; height: 784px;">
        <ui:VisualElement name="topContainer" style="flex-grow: 1; justify-content: space-around; flex-basis: 20%; align-items: center; margin-left: 5%; margin-right: 5%; position: relative; top: auto; bottom: auto; max-width: none; max-height: 15%; flex-direction: row; display: flex;">
            <ui:VisualElement name="nameContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Blue/Default/button_square_depth_border.png?fileID=2800000&amp;guid=e6cfcd4464a7c3e41950938081ee3c4f&amp;type=3#button_square_depth_border&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10; flex-direction: column; align-items: flex-start; flex-wrap: nowrap; align-self: auto; width: 180px; height: 65px; max-width: 20%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; display: none;">
                <ui:Label tabindex="-1" text="PlayerName" parse-escape-sequences="true" display-tooltip-when-elided="true" name="playerName" style="padding-top: 5%; padding-right: 20px; padding-bottom: 10px; padding-left: 10%; font-size: 24px;" />
            </ui:VisualElement>
            <ui:ProgressBar value="16.1" title="Phase Progress" name="phaseTimer" style="flex-grow: 1; flex-shrink: 0; padding-right: 0; padding-left: 0; width: auto; height: auto; font-size: 25px; -unity-text-align: upper-center; white-space: normal; text-overflow: clip; border-left-color: rgb(73, 208, 255); border-right-color: rgb(73, 208, 255); border-top-color: rgb(73, 208, 255); border-bottom-color: rgb(73, 208, 255); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; margin-right: 10%; margin-left: 10%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-background-image-tint-color: rgb(12, 128, 168);" />
            <ui:Label tabindex="-1" text="Coins: **" parse-escape-sequences="true" display-tooltip-when-elided="true" name="coinsLabel" class="coins-label" />
        </ui:VisualElement>
        <ui:VisualElement name="menuContainer" style="flex-grow: 0 margin-right 0; background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Grey/Double/button_square_border.png?fileID=2800000&amp;guid=0ed76acbe6920e14a84e20f624692d58&amp;type=3#button_square_border&quot;); -unity-background-scale-mode: stretch-to-fill; font-size: 4px; right: auto; flex-basis: auto; align-items: stretch; width: 180px; height: 400px; -unity-slice-left: 20; -unity-slice-top: 20; -unity-slice-right: 20; -unity-slice-bottom: 20; padding-top: 0; padding-bottom: 0; translate: 15px 10px; flex-shrink: 0; justify-content: space-around; top: 20%;">
            <ui:GroupBox style="height: 400px; padding-top: 0; padding-left: 3px; width: 180px; align-items: flex-start; justify-content: flex-end; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; transform-origin: center; padding-bottom: 20%; translate: 0 0; align-self: flex-start;">
                <ui:Button text="Play/Pause" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayPause" class="menuBut unity-button" style="background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Blue/Default/button_square_depth_gloss.png?fileID=2800000&amp;guid=d7b180a653130604eac02d6b9b33d10b&amp;type=3#button_square_depth_gloss&quot;); height: 60px; font-size: 20px; white-space: nowrap; width: 135px; -unity-text-align: middle-center; padding-left: 0; margin-top: 50px; margin-left: 20px; margin-bottom: 50px; margin-right: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; -unity-font-style: bold;" />
                <ui:Button text="Settings" parse-escape-sequences="false" display-tooltip-when-elided="true" enable-rich-text="true" name="Settings" class="menuBut unity-button" style="background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Blue/Default/button_square_depth_gloss.png?fileID=2800000&amp;guid=d7b180a653130604eac02d6b9b33d10b&amp;type=3#button_square_depth_gloss&quot;); height: 60px; font-size: 20px; white-space: nowrap; width: 135px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-bottom: 50px; margin-left: 20px; margin-top: 50px; margin-right: 20px; align-self: flex-start; align-items: center; justify-content: space-between; -unity-font-style: bold; display: flex;" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="settingsPanel" style="flex-grow: 1; position: absolute; width: 50%; height: 50%; left: 531px; top: 238px; display: none; visibility: visible; background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Blue/Double/button_square_border.png?fileID=2800000&amp;guid=ad78c91a2a1afe24ab5f7954660f8690&amp;type=3#button_square_border&quot;); -unity-slice-left: 20; -unity-slice-top: 20; -unity-slice-right: 20; -unity-slice-bottom: 20;">
        <ui:Slider label="Volume" high-value="100" direction="Horizontal" name="VolumeSlider" style="height: 10%; width: 90%; justify-content: flex-end; align-items: center; align-self: flex-start; font-size: 40px; -unity-text-align: middle-center; translate: 50px 30px;" />
        <ui:Slider label="Brightness" high-value="100" direction="Horizontal" name="BrightnessSlider" style="height: 10%; width: 90%; translate: 50px 30px; font-size: 40px; white-space: nowrap; -unity-text-align: upper-center; align-items: center; justify-content: center; align-self: flex-start; margin-top: 2px;" />
        <ui:Label tabindex="-1" text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Controls" style="width: auto; font-size: 40px; -unity-text-align: upper-center;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/keyboardtutorial.png?fileID=2800000&amp;guid=e5fa9c0d6bd98104b85fc8ea6b59f089&amp;type=3#keyboardtutorial&quot;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: scale-to-fit;" />
    </ui:VisualElement>
    <ui:VisualElement name="nightUI" style="flex-grow: 1; display: none; overflow: visible; justify-content: flex-end;">
        <ui:VisualElement name="topContainer" style="flex-grow: 1; justify-content: flex-end; flex-basis: 20%; align-items: center; margin-left: 5%; margin-right: 5%; position: relative; top: auto; bottom: auto; max-width: none; max-height: 20%; flex-direction: row; align-self: auto;">
            <ui:VisualElement name="nameContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Blue/Default/button_square_depth_border.png?fileID=2800000&amp;guid=e6cfcd4464a7c3e41950938081ee3c4f&amp;type=3#button_square_depth_border&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10; flex-direction: column; align-items: flex-start; flex-wrap: nowrap; align-self: auto; width: 180px; height: 65px; max-width: 20%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; display: none;">
                <ui:Label tabindex="-1" text="PlayerName" parse-escape-sequences="true" display-tooltip-when-elided="true" name="playerName" style="padding-top: 5%; padding-right: 20px; padding-bottom: 10px; padding-left: 10%; font-size: 24px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Coins: **" parse-escape-sequences="true" display-tooltip-when-elided="true" name="coinsLabelNight" class="coins-label" />
        </ui:VisualElement>
        <ui:VisualElement name="menuContainer" style="flex-grow: 0; margin-right: 0; background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Grey/Double/button_square_border.png?fileID=2800000&amp;guid=0ed76acbe6920e14a84e20f624692d58&amp;type=3#button_square_border&quot;); -unity-background-scale-mode: stretch-to-fill; font-size: 4px; right: auto; flex-basis: auto; align-items: stretch; width: 180px; height: 680px; -unity-slice-left: 20; -unity-slice-top: 20; -unity-slice-right: 20; -unity-slice-bottom: 20; padding-top: 5%; padding-bottom: 5%; translate: 15px 0; flex-shrink: 0;">
            <ui:GroupBox style="height: 592px; padding-top: 0; padding-left: 0; width: 152px; align-items: auto; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; transform-origin: center; padding-bottom: 0; translate: 2px 0; -unity-text-align: upper-right;">
                <ui:Button text="Shop" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Shop" class="menuBut unity-button" style="background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Green/Default/button_square_gloss.png?fileID=2800000&amp;guid=e7e373e7ec8bb6a41abea49ad815d357&amp;type=3#button_square_gloss&quot;); height: 60px; width: 135px; padding-top: 0; padding-bottom: 0; margin-bottom: 15px; margin-top: 15px; font-size: 20px; -unity-font-style: bold; margin-left: 20px; margin-right: 20px; padding-right: 0; padding-left: 0;" />
                <ui:Button text="Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Inventory" class="menuBut unity-button" style="background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Green/Default/button_square_gloss.png?fileID=2800000&amp;guid=e7e373e7ec8bb6a41abea49ad815d357&amp;type=3#button_square_gloss&quot;); height: 60px; width: 135px; font-size: 20px; margin-bottom: 15px; -unity-font-style: bold; margin-top: 15px; margin-right: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 20px;" />
                <ui:Button text="Day Time" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewDay" class="menuBut unity-button" style="background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Yellow/Double/button_square_gloss.png?fileID=2800000&amp;guid=6b911851a8b83a34cb022b1649cbe753&amp;type=3#button_square_gloss&quot;); height: 60px; width: 135px; white-space: nowrap; text-overflow: clip; margin-bottom: 60px; font-size: 20px; -unity-font-style: bold; margin-top: 60px; margin-right: 20px; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="NSettings" class="menuBut unity-button" style="background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Blue/Default/button_square_gloss.png?fileID=2800000&amp;guid=a8983e847bff2b54aa6de029e511ddbc&amp;type=3#button_square_gloss&quot;); height: 60px; font-size: 20px; white-space: nowrap; width: 135px; margin-top: 15px; margin-right: 20px; margin-bottom: 15px; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; display: flex;" />
                <ui:Button text="Quit" name="QuitButton" class="main-menu-button quit-button" style="border-left-color: rgb(161, 29, 14); border-right-color: rgb(161, 29, 14); border-top-color: rgb(161, 29, 14); border-bottom-color: rgb(161, 29, 14); text-shadow: 0 0 0 rgb(0, 0, 0); width: 135px; height: 60px; margin-top: 15px; margin-bottom: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(27, 27, 27); font-size: 20px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; overflow: hidden; justify-content: space-between; align-self: stretch;" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement name="bottomContainer" style="flex-grow: 1; bottom: auto; top: auto; max-width: none; max-height: 15%; flex-basis: 20%; display: flex; visibility: visible; flex-direction: row; justify-content: space-around; align-self: auto; padding-left: 35%; padding-right: 35%; margin-right: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="objectivesScreen" style="flex-grow: 1; display: none; background-color: rgb(0, 0, 0); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(70, 75, 85, 0.93); align-items: center; justify-content: center; flex-direction: column; background-image: url(&quot;project://database/Assets/Pictures/farmimg.png?fileID=2800000&amp;guid=d470e88ae598b63429544936a7a537a0&amp;type=3#farmimg&quot;);">
        <ui:VisualElement name="ObjectivesContainer" class="objectives-container" style="width: 1365px; height: 717px; -unity-font: initial; background-image: url(&quot;project://database/Assets/Pictures/bg1.jpg?fileID=2800000&amp;guid=8137a4b334e74d548b27efd0c5368063&amp;type=3#bg1&quot;); -unity-background-image-tint-color: rgba(56, 56, 56, 0); background-color: rgba(64, 64, 64, 0);">
            <ui:Label name="dayNumberObjectives" text="Day" class="objectives-title" style="-unity-font-style: bold; background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Blue/Default/button_rectangle_depth_flat.png?fileID=2800000&amp;guid=b459d91e5eba9c242be30a73ac1ce447&amp;type=3#button_rectangle_depth_flat&quot;); width: 655px; -unity-text-align: middle-center; height: 124px; font-size: 60px;" />
            <ui:VisualElement class="objective-row" style="width: 500px; background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Blue/Double/button_rectangle_border.png?fileID=2800000&amp;guid=e14f3aa7648c0964f92ba4d6450f4a86&amp;type=3#button_rectangle_border&quot;); font-size: 50px; height: 76px; -unity-text-align: middle-center;">
                <ui:Label text="Money Goal: " class="objective-label" style="width: 267px; border-left-width: 10px; -unity-font-style: bold; color: rgb(56, 56, 56); font-size: 30px;" />
                <ui:Label name="moneyGoal" text="40 Coins" class="objective-value" style="border-right-width: 5px; width: 200px; -unity-font-style: bold; -unity-text-outline-width: 0; text-shadow: 2px 2px 0 rgba(30, 29, 29, 0); -unity-background-image-tint-color: rgb(1, 74, 174); background-color: rgba(56, 56, 56, 0.02); background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Blue/Double/button_square_gloss.png?fileID=2800000&amp;guid=ef6458e2d83d3714aa71a7d26fad9a74&amp;type=3#button_square_gloss&quot;); -unity-text-align: middle-center; font-size: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement class="objective-row" style="width: 502px; background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Blue/Default/button_rectangle_depth_border.png?fileID=2800000&amp;guid=341049b5db3f22944b1a41b6f8d5cadb&amp;type=3#button_rectangle_depth_border&quot;); -unity-text-align: middle-center; height: 71px;">
                <ui:Label text="Current Money: " class="objective-label" style="width: 263px; margin-left: 15px; -unity-font-style: bold; color: rgb(56, 56, 56); font-size: 30px;" />
                <ui:Label name="currentMoney" text="20 Coins" class="objective-value" style="width: 205px; -unity-font-style: bold; background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Blue/Default/button_square_flat.png?fileID=2800000&amp;guid=f9da6f7643f41ac4d89e76c43abfd5c9&amp;type=3#button_square_flat&quot;); -unity-text-align: middle-center; font-size: 30px; -unity-background-image-tint-color: rgb(6, 118, 207);" />
            </ui:VisualElement>
            <ui:Label name="warningMessage" text="Need at least 40 coins for rent by end of &#10;day before the farm goes into foreclosure!" class="warning-text" style="margin-top: 2px; translate: 0 25px; background-image: none; color: rgb(234, 26, 26); -unity-font-style: bold; -unity-text-align: middle-center; height: 82px; width: 821px; font-size: 30px;" />
            <ui:Button name="objectiveButton" text="OK, Let&apos;s Open Market!" class="continue-button" style="width: 456px; font-size: 30px; -unity-font-style: bold; height: 72px; translate: 0 30px; background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Green/Double/button_rectangle_depth_gloss.png?fileID=2800000&amp;guid=efdbae8583a3d9d449ccc2ce36e031ed&amp;type=3#button_rectangle_depth_gloss&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="GameBackground" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Pictures/titlescreen.PNG?fileID=2800000&amp;guid=6bb890eac977d584b8aa708facfb560e&amp;type=3#titlescreen&quot;); align-items: center; justify-content: center; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; display: none;">
        <ui:VisualElement name="MainMenuContainer" style="flex-grow: 0; width: 504px; height: 297px; background-color: rgba(34, 20, 10, 0.75); border-left-color: rgb(220, 210, 146); border-right-color: rgb(220, 210, 146); border-top-color: rgb(220, 210, 146); border-bottom-color: rgb(220, 210, 146); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; justify-content: flex-start; align-items: stretch; align-self: auto; align-content: auto; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; -unity-background-image-tint-color: rgb(106, 73, 48); translate: 0 170px;">
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; justify-content: center; align-items: center; width: 436px; height: 239px; scale: 0.5 0.5;">
                <ui:Button text="Start" name="StartButton" class="main-menu-button start-button" style="border-left-color: rgb(0, 108, 8); border-right-color: rgb(0, 108, 8); border-top-color: rgb(0, 108, 8); border-bottom-color: rgb(0, 108, 8); -unity-background-image-tint-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); text-shadow: 3px 3px 0 rgb(0, 82, 2);" />
                <ui:Button text="Settings" name="SettingsButton" class="main-menu-button settings-button" style="border-left-color: rgb(0, 75, 108); border-right-color: rgb(0, 75, 108); border-top-color: rgb(0, 75, 108); border-bottom-color: rgb(0, 75, 108); text-shadow: 3px 3px 0 rgb(0, 76, 99); display: none;" />
                <ui:Button text="Quit" name="MQuitButton" class="main-menu-button quit-button" style="border-left-color: rgb(161, 29, 14); border-right-color: rgb(161, 29, 14); border-top-color: rgb(161, 29, 14); border-bottom-color: rgb(161, 29, 14); text-shadow: 3px 3px 0 rgb(103, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
