<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheet.uss?fileID=7433441132597879392&amp;guid=2b387e99cb9b8fe48ad3fd9a2139a4eb&amp;type=3#Stylesheet" />
    <ui:VisualElement name="endDayScreen" style="flex-grow: 1; display: none; background-color: rgb(0, 0, 0); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(0, 0, 0);">
        <ui:Label tabindex="-1" text="End of day..." parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 70px; -unity-text-align: middle-center;" />
    </ui:VisualElement>
    <ui:VisualElement name="dayUI" style="flex-grow: 1; display: none;">
        <ui:VisualElement name="topContainer" style="flex-grow: 1; justify-content: space-around; flex-basis: 20%; align-items: center; margin-left: 5%; margin-right: 5%; position: relative; top: auto; bottom: auto; max-width: none; max-height: 15%; flex-direction: row; display: flex;">
            <ui:VisualElement name="nameContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Blue/Default/button_square_depth_border.png?fileID=2800000&amp;guid=e6cfcd4464a7c3e41950938081ee3c4f&amp;type=3#button_square_depth_border&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10; flex-direction: column; align-items: flex-start; flex-wrap: nowrap; align-self: auto; width: 180px; height: 65px; max-width: 20%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;">
                <ui:Label tabindex="-1" text="PlayerName" parse-escape-sequences="true" display-tooltip-when-elided="true" name="playerName" style="padding-top: 5%; padding-right: 20px; padding-bottom: 10px; padding-left: 10%; font-size: 24px;" />
            </ui:VisualElement>
            <ui:ProgressBar value="16.1" title="Phase Progress" name="phaseTimer" style="flex-grow: 1; flex-shrink: 0; padding-right: 0; padding-left: 0; width: auto; height: auto; font-size: 25px; -unity-text-align: upper-center; white-space: normal; text-overflow: clip; border-left-color: rgb(73, 208, 255); border-right-color: rgb(73, 208, 255); border-top-color: rgb(73, 208, 255); border-bottom-color: rgb(73, 208, 255); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; margin-right: 10%; margin-left: 10%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-background-image-tint-color: rgb(12, 128, 168);" />
             <ui:Label tabindex="-1" text="Coins: **" parse-escape-sequences="true" display-tooltip-when-elided="true" name="coinsLabel" class="coins-label" />        
        </ui:VisualElement>
        <ui:VisualElement name="menuContainer" style="flex-grow: 1; margin-right: 0; background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Grey/Double/button_square_depth_border.png?fileID=2800000&amp;guid=13501974104378d43b22274122f5b06c&amp;type=3#button_square_depth_border&quot;); -unity-background-scale-mode: stretch-to-fill; font-size: 4px; right: auto; flex-basis: 20%; align-items: stretch; width: 180px; height: 400px; -unity-slice-left: 20; -unity-slice-top: 20; -unity-slice-right: 20; -unity-slice-bottom: 20; padding-top: 5%; padding-bottom: 5%;">
            <ui:GroupBox style="height: 400px; padding-top: 5px; padding-left: 3px; width: 155px; align-items: stretch;">
                <ui:Button text="Play/Pause" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayPause" class="menuBut unity-button" style="background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Blue/Double/icon_outline_square.png?fileID=2800000&amp;guid=5bf6e819e054c3042b49dd5368621988&amp;type=3#icon_outline_square&quot;); height: 63px; font-size: 20px; white-space: nowrap; width: 112px;" />
                <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Settings" class="menuBut unity-button" style="background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Blue/Double/icon_outline_square.png?fileID=2800000&amp;guid=5bf6e819e054c3042b49dd5368621988&amp;type=3#icon_outline_square&quot;); height: 48px; font-size: 20px; white-space: nowrap; width: 111px;" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement name="bottomContainer" style="flex-grow: 1; bottom: auto; top: auto; max-width: none; max-height: 15%; flex-basis: 20%; display: flex; visibility: visible; flex-direction: row; justify-content: center; align-self: auto; padding-left: 35%; padding-right: 35%; margin-right: 0;">
            <ui:Button text="Spray&#10;Pesticite" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Spray" class="unity-button" style="background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Blue/Default/button_round_border.png?fileID=2800000&amp;guid=ad232575c18296041a22497c409790f3&amp;type=3#button_round_border&quot;); -unity-background-scale-mode: scale-and-crop; width: 150px; height: 150px; background-color: rgba(188, 188, 188, 0); font-size: 25px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button text="Move" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Move" style="background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Blue/Default/button_round_border.png?fileID=2800000&amp;guid=ad232575c18296041a22497c409790f3&amp;type=3#button_round_border&quot;); -unity-background-scale-mode: scale-and-crop; width: 150px; height: 150px; background-color: rgba(188, 188, 188, 0); font-size: 25px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button text="Harvest" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Harvest" style="width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Blue/Double/button_round_border.png?fileID=2800000&amp;guid=e91802f10328e6b4f82f0b2b375b527b&amp;type=3#button_round_border&quot;); background-color: rgba(188, 188, 188, 0); font-size: 25px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="settingsPanel" style="flex-grow: 1; position: absolute; width: 50%; height: 50%; left: 25%; top: 25%; display: none; visibility: visible; background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Blue/Double/button_square_border.png?fileID=2800000&amp;guid=ad78c91a2a1afe24ab5f7954660f8690&amp;type=3#button_square_border&quot;); -unity-slice-left: 20; -unity-slice-top: 20; -unity-slice-right: 20; -unity-slice-bottom: 20; -unity-background-scale-mode: stretch-to-fill;">
        <ui:Slider label="Slider" high-value="100" direction="Horizontal" name="VolumeSlider" style="height: 20%; width: 50%;" />
        <ui:Slider label="Slider" high-value="100" direction="Horizontal" name="BrightnessSlider" style="height: 20%; width: 50%;" />
    </ui:VisualElement>
    <ui:VisualElement name="nightUI" style="flex-grow: 1; display: flex; overflow: visible; justify-content: flex-end;">
        <ui:VisualElement name="topContainer" style="flex-grow: 1; justify-content: space-between; flex-basis: 20%; align-items: center; margin-left: 5%; margin-right: 5%; position: relative; top: auto; bottom: auto; max-width: none; max-height: 15%; flex-direction: row; align-self: auto;">
            <ui:VisualElement name="nameContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Blue/Default/button_square_depth_border.png?fileID=2800000&amp;guid=e6cfcd4464a7c3e41950938081ee3c4f&amp;type=3#button_square_depth_border&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10; flex-direction: column; align-items: flex-start; flex-wrap: nowrap; align-self: auto; width: 180px; height: 65px; max-width: 20%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;">
                <ui:Label tabindex="-1" text="PlayerName" parse-escape-sequences="true" display-tooltip-when-elided="true" name="playerName" style="padding-top: 5%; padding-right: 20px; padding-bottom: 10px; padding-left: 10%; font-size: 24px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Coins: **" parse-escape-sequences="true" display-tooltip-when-elided="true" name="coinsLabelNight" class="coins-label" />
        </ui:VisualElement>
        <ui:VisualElement name="menuContainer" style="flex-grow: 1; margin-right: 0; background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Grey/Double/button_square_depth_border.png?fileID=2800000&amp;guid=13501974104378d43b22274122f5b06c&amp;type=3#button_square_depth_border&quot;); -unity-background-scale-mode: stretch-to-fill; font-size: 4px; right: auto; flex-basis: 20%; align-items: stretch; width: 180px; height: 400px; -unity-slice-left: 20; -unity-slice-top: 20; -unity-slice-right: 20; -unity-slice-bottom: 20; padding-top: 5%; padding-bottom: 5%; translate: 0 20px;">
            <ui:GroupBox style="height: 400px; padding-top: 0; padding-left: 0; width: 155px; align-items: stretch; justify-content: flex-end; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; transform-origin: center; padding-bottom: 0; translate: 0 115px;">
                <ui:Button text="Shop" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Shop" class="menuBut unity-button" style="background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Blue/Double/icon_outline_square.png?fileID=2800000&amp;guid=5bf6e819e054c3042b49dd5368621988&amp;type=3#icon_outline_square&quot;); height: 50px; width: 115px; padding-top: 5px; padding-bottom: 5px; margin-bottom: 20%; margin-top: 20px; font-size: 20px;" />
                <ui:Button text="Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Inventory" class="menuBut unity-button" style="background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Blue/Double/icon_outline_square.png?fileID=2800000&amp;guid=5bf6e819e054c3042b49dd5368621988&amp;type=3#icon_outline_square&quot;); height: 55px; width: 130px; font-size: 20px; margin-bottom: 20%;" />
                <ui:Button text="Build" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Build" class="menuBut unity-button" style="background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Blue/Double/icon_outline_square.png?fileID=2800000&amp;guid=5bf6e819e054c3042b49dd5368621988&amp;type=3#icon_outline_square&quot;); height: 48px; width: 116px; margin-bottom: 20%; font-size: 25px;" />
                <ui:Button text="New Day" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewDay" class="menuBut unity-button" style="background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Blue/Double/icon_outline_square.png?fileID=2800000&amp;guid=5bf6e819e054c3042b49dd5368621988&amp;type=3#icon_outline_square&quot;); height: 39px; width: 117px; white-space: nowrap; text-overflow: clip; margin-bottom: 20%; font-size: 20px;" />
                <ui:Button text="Play/Pause" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayPause" class="menuBut unity-button" style="background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Blue/Double/icon_outline_square.png?fileID=2800000&amp;guid=5bf6e819e054c3042b49dd5368621988&amp;type=3#icon_outline_square&quot;); height: 63px; font-size: 20px; white-space: nowrap; width: 112px; margin-bottom: 20%;" />
                <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Settings" class="menuBut unity-button" style="background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Blue/Double/icon_outline_square.png?fileID=2800000&amp;guid=5bf6e819e054c3042b49dd5368621988&amp;type=3#icon_outline_square&quot;); height: 48px; font-size: 20px; white-space: nowrap; width: 111px;" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement name="bottomContainer" style="flex-grow: 1; bottom: auto; top: auto; max-width: none; max-height: 15%; flex-basis: 20%; display: flex; visibility: visible; flex-direction: row; justify-content: space-around; align-self: auto; padding-left: 35%; padding-right: 35%; margin-right: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="buildUI" style="flex-grow: 1; display: none;">
        <ui:VisualElement name="bottomContainer" style="flex-grow: 1; bottom: auto; top: auto; max-width: none; max-height: 15%; flex-basis: 20%; display: flex; visibility: visible; flex-direction: row; justify-content: center; align-self: auto; padding-left: 35%; padding-right: 35%; margin-right: 0; margin-top: 0; height: 181px; translate: 0 40px;">
            <ui:Button text="Broccoli" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Broccoli" class="unity-button" style="background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Blue/Default/button_round_border.png?fileID=2800000&amp;guid=ad232575c18296041a22497c409790f3&amp;type=3#button_round_border&quot;); -unity-background-scale-mode: scale-and-crop; width: 150px; height: 150px; background-color: rgba(188, 188, 188, 0); font-size: 25px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button text="Carrot" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Carrot" style="background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Blue/Default/button_round_border.png?fileID=2800000&amp;guid=ad232575c18296041a22497c409790f3&amp;type=3#button_round_border&quot;); -unity-background-scale-mode: scale-and-crop; width: 150px; height: 150px; background-color: rgba(188, 188, 188, 0); font-size: 25px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button text="Cauliflower" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cauliflower" style="width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Blue/Double/button_round_border.png?fileID=2800000&amp;guid=e91802f10328e6b4f82f0b2b375b527b&amp;type=3#button_round_border&quot;); background-color: rgba(188, 188, 188, 0); font-size: 25px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button text="Lettuce" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Lettuce" class="unity-button" style="background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Blue/Default/button_round_border.png?fileID=2800000&amp;guid=ad232575c18296041a22497c409790f3&amp;type=3#button_round_border&quot;); -unity-background-scale-mode: scale-and-crop; width: 150px; height: 150px; background-color: rgba(188, 188, 188, 0); font-size: 25px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button text="Pumpkin" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Pumpkin" class="unity-button" style="background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Blue/Default/button_round_border.png?fileID=2800000&amp;guid=ad232575c18296041a22497c409790f3&amp;type=3#button_round_border&quot;); -unity-background-scale-mode: scale-and-crop; width: 150px; height: 150px; background-color: rgba(188, 188, 188, 0); font-size: 25px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button text="Watermelon" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Watermelon" class="unity-button" style="background-image: url(&quot;project://database/Assets/Models/HUD/PNG/Blue/Default/button_round_border.png?fileID=2800000&amp;guid=ad232575c18296041a22497c409790f3&amp;type=3#button_round_border&quot;); -unity-background-scale-mode: scale-and-crop; width: 150px; height: 150px; background-color: rgba(188, 188, 188, 0); font-size: 25px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
