.objectives-container {
    width: 400px;
    height: 250px;
    background-color: rgb(101, 67, 33);
    border-radius: 10px;
    padding: 15px;
    align-items: center;
    justify-content: center;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.objectives-title {
    font-size: 24px;
    font-weight: bold;
    color: rgb(255, 223, 0);
    text-align: center;
    margin-bottom: 15px;
}

.objective-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 5px 0;
    width: 100%;
}

.objective-label {
    font-size: 18px;
    color: white;
}

.objective-value {
    font-size: 18px;
    color: rgb(255, 223, 0);
    font-weight: bold;
}

.continue-button {
    width: 100px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    background-color: rgb(50, 168, 82);
    border-radius: 5px;
    margin-top: 20px;
    align-self: center;
    transition: background-color 0.3s ease-in-out; /* Smooth transition */
}

.unity-button:hover {
    background-color: rgba(42, 118, 148, 0);
    -unity-background-image-tint-color: rgb(42, 118, 148);
}


.warning-text {
    font-size: 16px;
    font-style: italic;
    color: rgb(255, 100, 100);
    text-align: center;
    margin-top: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 5px;
    border-radius: 5px;
}
